COMPOSE_PROJECT_NAME=magento
WEB_PORT=80
WEBS_PORT=443
DB_PORT=13306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=16379
REDIS_STAT_PORT=63790
MONGO_PORT=27017
ELASTIC_PORT=19200
MFTF_PORT=5900
MAIL_PORT=18025
RABBIT_PORT=15672
XHGUI_PORT=8142
ELASTIC_HQ_PORT=5000
TIDEWAYS_APIKEY=key
MAGENTO_PATH=../
FILE_SYNC=nocopy
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token

PATH_TO_CRT_PUBLIC=./../magento.test.pem
PATH_TO_CRT_PRIVATE=./../magento.test-key.pem

