PROJECT_NAME=magento-docker
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
WEB_PORT=80
WEBS_PORT=443
DB_PORT=13306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=16379
REDIS_STAT_PORT=63790
MONGO_PORT=27017
ELASTIC_PORT=19200
MFTF_PORT=5900
MAIL_PORT=18025
RABBIT_PORT=15672
XHGUI_PORT=8142
ELASTIC_HQ_PORT=5000
TIDEWAYS_APIKEY=key
FILE_SYNC=nocopy
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token

PATH_TO_CRT_PUBLIC=./../magento.test.pem
PATH_TO_CRT_PRIVATE=./../magento.test-key.pem

DB_NAME=magento
DB_HOST=db
BACKEND_FRONTNAME=admin
ELASTIC_HOST=elastic
MODE=developer
ADMIN_USER=admin
ADMIN_PASSWORD=123123q
ADMIN_EMAIL=admin1@magento.test
ADMIN_FIRSTNAME=Joe
ADMIN_LASTNAME=Doe

LOCAL_DOCKER_COMPOSE_FILE=./docker-compose.yml

MAGENTO2CE_PATH='../magento2ce'
MAGENTO2EE_PATH='../magento2ee'
MAGENTO2_SECURITY_PATH='../security-package'
COMPOSER_HOME=~/.composer
DOCKER_APP_COMPOSER_HOME=/composer
DOCKER_APP_MAGENTO2CE_PATH=/var/www/magento2ce

